*{
    margin: 0;
    padding: 0;   
}

ul,ol{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    width: 1320px;
    margin: 0 auto;
}


.clr{
    clear: both;
}

.title p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #0f2f44;
}


.title h2{
    font-family: 'Abril Fatface', cursive;
    font-size: 32px;
    font-weight: 400;
    color: #0f2f44;
}



/* ==========================================
            header part start
============================================= */
header{
    background: #0f2f44;
    padding: 10px 0;
}


header .welcome{
    width: 50%;
    float: left;
}

header .welcome p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}


header .time{
    width: 50%;
    float: left;
    text-align: right;
}

header .time p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}



/* ==========================================
            header part end
============================================= */


/* ==========================================
            navbar part start
============================================= */
nav .logo{
    width: 13%;
    float: left;
}

/*nav.logo a h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    font-weight:400;
    color: #0f2f44;
}*/

nav .logo a{
    margin-top: 23px;
    color: #000;

}

nav .nav-item{
    width: 77%;
    float: left;
}

nav .nav-item ul{
    text-align: center;
}

nav .nav-item ul li{
    display: inline-block;
    margin: 0 20px;
    background: transparent;
    padding: 30px 10px;
    transition: .4s;
}

nav .nav-item ul li a{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    transition: .4s;
}

nav .icon{
    width: 10%;
    float: left;
    margin-top: 23px;
}

nav .icon i{
    width: 30px;
    height: 30px;
    border: 1px solid #999;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #999;
    margin: 0 10px;
    transition: .4s;
}

nav .nav-item ul li:hover{
    background: #fff9e6;
}

nav .nav-item ul li:hover a{
    color: #ffc712;
}

nav .icon i:hover{
    border-color: #0f2f44;
    background: #0f2f44;
    color: #ffc712;
    cursor: pointer;
}

/* ==========================================
            navbar part end
============================================= */

/* ==========================================
            banner part start
============================================= */
#banner-part{
    background: url(../images/banner2.png) no-repeat center;
    background-size: cover;
    padding: 100px 0;
}

#banner-part h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    font-weight:400;
    color: #0f2f44;
}

#banner-part h1{
    font-family: 'Abril Fatface', cursive;
    font-size: 80px;
    font-weight: 400;
    color: #0f2f44;
    text-transform: uppercase;
    margin-top: -30px;
}

#banner-part h5{
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    font-weight:400;
    color: #1e1f2c;
    letter-spacing: 14px;
    margin-top: -15px;
}

#banner-part p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight:400;
    width: 469px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#banner-part a{
    padding: 10px 15px;
    background: #8484bf;
    border: 1px solid #8484bf;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: #fff;
    display: inline-block;
    transition: .4s;
    border-radius: 5px;
}

#banner-part i{
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    color: #8484bf;
    text-align: center;
    line-height: 50px;
    margin-left: 20px;
}

#banner-part a:hover{
    background: #fff;
    color: #8484bf;
}

/* ==========================================
            banner part end
============================================= */

/* ==========================================
            about part start
============================================= */

#about-part{
    margin-top: 100px;
}

#about-part .details{
    width: 50%;
    float: left;
}


#about-part .info p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #0f2f44;
    margin-top: 20px;
    text-align: justify;
}

#about-part .info ul{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #0f2f44;
    margin-left: 20px;
}

#about-part .info ul li{
    margin: 20px 0;
}



#about-part .img{
    width: 50%;
    float: left;
    text-align: right;
}

#about-part a{
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: #0f2f44;
    background: #fff;
    padding: 10px 15px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);    
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 5px;
}

/* ==========================================
            about part end
============================================= */

/* ==========================================
            service part start
============================================= */
#service-part{
    margin-top: 100px;
    background: #f1f1f1;
    padding: 50px 0;
}

#service-part .title{
    text-align: center;
    margin-bottom: 30px;
}



#service-part .service .main .ol .li{
    color: #8484bf;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

#service-part .service{
    width: 30%;
    float: left;
    margin: 0 15px;
    position: relative;
}

#service-part .service .main{
    width: 100%;
    
}

#service-part .service .main .img {
	width: 25%;
	background: #e9e9e9;
	float: left;
	text-align: center;
	padding: 40px 0;
}

#service-part .service .main .text{
    width: 75%;
    background: #eeeeee;
    float: left;
    padding: 20px;
    box-sizing: border-box;
}
/*
#service-part .service .main .text h4{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: #0f2f44;
}

#service-part .service .main .text p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #0f2f44;
}



#service-part .service .overlay img{
    margin-top: 20px;
}

#service-part .service .overlay h4{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: #fff;
}

#service-part .service:hover .overlay{
    width: 100%;
    opacity: 1;
}*/

/* ==========================================
            service part end
============================================= */

/*story part start*/

#story-part{
    margin-top: 100px;
}

#story-part .title{
    text-align: center;
    margin-bottom: 50px;
}

/*#blog-part .item .img img{
    width: 100%;
}*/


#story-part .text p{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #000;
    margin-top: 10px;
    text-align: justify;
    padding-left: 5px;
    padding-right: 5px;
}

#story-par .text h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #222;
    margin: 10px 0;
    transition: .4s;
}




/*story part end*/


/* ==========================================
            portfolio part start
============================================= */
#portfolio-part{
    margin-top: 100px;
}

#portfolio-part .title{
    text-align: center;
    margin-bottom: 50px;
}

#portfolio-part .title .p{
    font-weight: 300;
}

#portfolio-part .item{
    width: 30%;
    float: left;
    margin: 0 15px;
    position: relative;
}

#portfolio-part .item img{
    width: 100%;
    display: block;
}

#portfolio-part .item .overlay{
    width: 100%;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 15px 0;
    opacity: 0;
    transition: .4s;
}

#portfolio-part .item .overlay p{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: #0f2f44;
}

#portfolio-part .item:hover .overlay{
    opacity: 1;
}

#portfolio-part .button{
    text-align: center;
}

#portfolio-part .button a{
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: #0f2f44;
    background: #fff;
    padding: 10px 15px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);    
    margin-right: 20px;
    margin-top: 50px;
    border-radius: 5px;
}

/* ==========================================
            portfolio part end
============================================= */

/* ==========================================
            testimonial part start
============================================= */
#testimonial-part {
    background: #f1f1f1;
    margin-top: 100px;
    padding: 50px;
}

#testimonial-part .title{
    text-align: center;
    margin-bottom: 50px;
}

#testimonial-part .item{
    width: 48%;
    background: #e9e9e9;
    float: left;
    margin: 0 10px;
}

#testimonial-part .item .img{
    width: 35%;
    float: left;
    
}

#testimonial-part .item .img img{
    width: 100%;
    display: block;
}

#testimonial-part .item .text{
    width: 65%;
    float: left;
}

#testimonial-part .item .text .detials {
    margin-left: 10px;
}

#testimonial-part .item .text .detials p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #0f2f44;
    margin-top: 37px;
    margin-bottom: 40px;
}

#testimonial-part .item .text .detials h4{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #0f2f44;
}

#testimonial-part .item .text .detials h6{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #0f2f44;
}

/* ==========================================
            testimonial part end
============================================= */

/* ==========================================
            blog part start
============================================= */
#blog-part{
    margin-top: 100px;
}

#blog-part .title{
    text-align: center;
    margin-bottom: 50px;
}

#blog-part .item {
    width: 30%;
    background: #f1f1f1;
    float: left;
    margin: 0 15px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    transition: .4s;
}

/*#blog-part .item .img img{
    width: 100%;
}*/


#blog-part .item  .text p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #777;
    margin-top: 10px;
    transition: .4s;
}

#blog-part .item  .text h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #222;
    margin: 10px 0;
    transition: .4s;
}

#blog-part .item  .text a{
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #777;
    text-transform: capitalize;
    transition: .4s;
}

#blog-part .item  .text a i{
    margin-left: 10px;
}

#blog-part .item:hover {
    background: #0f2f44;
}

#blog-part .item:hover p{
    color: #fff;
}

#blog-part .item:hover h3{
    color: #fff;
}

#blog-part .item:hover a{
    color: #fff;
}

#blog-part .button{
    text-align: center;
}

#blog-part .button a{
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: #0f2f44;
    background: #fff;
    padding: 10px 15px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);    
    margin-right: 20px;
    margin-top: 50px;
    border-radius: 5px;
}
/* ==========================================
            blog part end
============================================= */

/* ==========================================
            footer part start
============================================= */
footer{
    background: #f5f5f5;
    margin-top: 100px;
    padding: 50px 0;
    -webkit-box-shadow: 0px -5px 22px -7px rgba(0,0,0,0.2);
-moz-box-shadow: 0px -5px 22px -7px rgba(0,0,0,0.2);
box-shadow: 0px -5px 22px -7px rgba(0,0,0,0.2);
}

footer h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #0f2f44;
    margin-bottom: 20px;
    
}

footer .logo{
    width: 20%;
    float: left;
    padding-left: 0px;
}





footer .logo p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin: 20px 0;
}

footer .logo i{
    width: 30px;
    height: 30px;
    border: 1px solid #0f2f44;
    color: #0f2f44;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
}

footer .contact{
    width: 20%;
    float: left;
    margin-left: 30px;
}

footer .contact .address{
    margin-bottom: 20px;
}

footer .contact .address p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    position: relative;
    padding-left: 40px;
}

footer .contact .address p i{
    position: absolute;
    top: 4px;
    left: 0;
    font-size: 24px;
}

footer .contact .address .phone{
    width: 120px;
}

footer .link{
    width: 20%;
    float: left;
    margin-left: 30px;
}

footer .link ul li{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #444;
    margin-bottom: 14px;
    transition: .4s;
    cursor: pointer;
}

footer .link ul li:hover{
    padding-left: 10px;
    color: #0f2f44;
}

footer .photo{
    width: 30%;
    float: left;
}
footer .photo img{
    margin-right: 15px;
    margin-bottom: 15px;
}
/* ==========================================
            footer part end
============================================= */

/* ==========================================
            copy part start
============================================= */
#copy-part{
    background: #f5f5f5;
    text-align: center;
    -webkit-box-shadow: inset 0px 0px 44px 0px rgba(0,0,0,0.3);
-moz-box-shadow: inset 0px 0px 44px 0px rgba(0,0,0,0.3);
box-shadow: inset 0px 0px 44px 0px rgba(0,0,0,0.3);
padding: 20px 0;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
font-weight: 400;
color: #777;
}

#copy-part span{
    color: #ffc712;
}

#copy-part .border {
	border-right: 1px solid #000;
	padding: 0 -2px;
	margin: 0 10px;
}

#copy-part .first{
    padding-right: 10px;
}

/* ==========================================
            copy part end
============================================= */