<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R&J</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- ============================================
                  header part start
  ================================================= -->
    <header>
      <div class="container">
          <div class="welcome">
            <p>Welcome to our Company</p>
          </div>
          <div class="time">
            <p>Opening Hour: 08:00 a.m to 10:00 p.m</p>
          </div>
      </div>
      <div class="clr"></div>
    </header>
  <!-- ============================================
                  header part end
  ================================================= -->

    <!-- ============================================
                  navbar part start
  ================================================= -->
  <nav>
    <div class="container">
      <div class="logo">
          <div class="image">
            <img src="images/logo5.PNG" alt="logo2">
          </div>
      </div>
      <div class="nav-item">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Design Studio</a>
          </li>
          <li>
            <a href="#">Sustainability</a>
          </li>
          <li>
            <a href="#">Career</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="icon">
        <i class="fas fa-bars"></i>
        <i class="fas fa-search"></i>
      </div>
    </div>
    <div class="clr"></div>
  </nav>

    <!-- ============================================
                  navbar part end
  ================================================= -->

      <!-- ============================================
                  banner part start
  ================================================= -->
  <section id="banner-part">
    <div class="container">
    
      <h1>Mission</h1>
    
      <P>To provide quality, price-competitive and timely readymade garments to the retail market produced under socially and environmentally responsible condition.</P>
      <a href="#">Explore more</a>
      <i class="fas fa-play"></i>
    </div>
  </section>

   <!-- ============================================
                  banner part end
  ================================================= -->
  
   <!-- ============================================
                  about part start
  ================================================= -->
  <section id="about-part">
    <div class="container">
      <div class="details">
        <div class="title">
          <p>Who we are</p>
          <h2>Welcome to R&J Sourcing</h2>
        </div>
        <div class="info">
          <p>R&J Sourcing is a one stop sourcing agency from Bangladesh that specializes all type of apparels and fashions. We have passed a long span of time from 2011 and gathered valuable experience in “woven, denim, all type of undergarments, manufacturing for exports, therefore know the business inside out. This has helped us to build a solid reputation for supplying with high quality merchandise @ competitive prices, on time shipments and to specification. Working with us will give you peace of mind at every step, from initial inquiry to final shipping. Our professionalism, attention to details and sense of caring is apparent throughout our service, our motto being: “A Team of Quality”.</p>
          <ul>  
            <li>We are the best in the line, worldwide.</li>
            <li>No more wasting time, Eveeryone can animate.</li>
            <li>We work with orgnizations to craft immersive customer experience.</li>
            <li>We are committed to make your business successful.</li>
            <li>We can make your business successful that you had not ever think.</li>
        </ul>
        <a href="#">Know More</a>
        <a href="#">Read Later</a>
        </div>
      </div>
      <div class="img">
        <img src="images/outwear.png" alt="outwear">
      </div>
    </div>
    <div class="clr"></div>
  </section>

     <!-- ============================================
                  about part end
  ================================================= -->

  
     <!-- ============================================
                  service part start
  ================================================= -->
  <section id="service-part">
    <div class="title">
      <p>What we have gotten?</p>
      <h2>Our Revenue</h2>
    </div>
    <div class="container">
      <div class="service">
        <div class="main">
          <ol>
            <li>2022 year revenue $68k</li>
            <li>2021 $60k</li>
            <li>2020 $55k</li>
            <li>2021 $60k</li>
            <li>2019 $53k</li>     
          </ol>
        </div>
      </div>
      <div class="service">
        <div class="main">
          <ol>     
            <li>2018 $45k</li>    
            <li>2017 $37k</li>    
            <li>2016 $26k</li>    
            <li>2015 $20k</li>    
            <li>2014 $17k</li>      
          </ol>
        </div>
      </div>
      <div class="service">
        <div class="main">
          <ol>
            <li>2013 $15k</li>     
            <li>2012 $12k</li>     
            <li>2011 $12k</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="clr"></div>
  </section>
    
     <!-- ============================================
                  service part end
  ================================================= -->

  <!--story part start-->
  <section id="story-part">
    <div class="title">
      <h2>History of R&J sourcing LTD</h2>
    </div>
          <div class="text">
            <p>Founded by JAFUR AHAMMAD and also he is leading as a managing director/CEO, their business acumen is the grooming result of generations of entrepreneurship. 
              R&J Sourcing Ltd opened its door to the apparel manufacturing business in 2011 as an independent vertically integrated Denim garment.Since its inception, 
              R&J has gone from strength to strength in becoming a leading apparel manufacturer in Bangladesh. R&J has positioned itself at the forefront of the apparel manufacturing sector by 
              utilizing a combination of innovation and visionary leadership. Today it is adding value to the country’s economy by bringing millions of dollars in business from foreign markets 
              and acting as a flag bearer for the ‘Made in Bangladesh’ brand.
            </p>
          </div>
        </div>
    </div>
  </section>
  <!--story part end-->

  <!-- ============================================
                  portfolio part start
  ================================================= -->
  <section id="portfolio-part">
    <div class="title">
      <h2>Vison</h2>
      <p>Our target vision is $200K revenue in 2036.</p>
    </div>
    <div class="container">
        <div class="item">
          <img src="images/padding jacket.png" alt="padding jacket">
          <div class="overlay">
            <p>R&J Production</p>
          </div>
        </div>
        <div class="item">
          <img src="images/pent.png" alt="pent">
          <div class="overlay">
            <p>R&J Production</p>
          </div>
        </div>
        <div class="item">
          <img src="images/jacket.png" alt="jacket">
          <div class="overlay">
            <p>R&J Production</p>
          </div>
        </div>
        <div class="button">
          <a href="#">Browse All</a>
        </div>
    </div>
    <div class="clr"></div>
  </section>

    <!-- ============================================
                  portfolio part end
  ================================================= -->

   <!-- ============================================
                  testimonial part start
  ================================================= -->
  <section id="testimonial-part">
    <div class="title">
      <!--<p>What people say?</p>-->
      <h2>Our Valued Client</h2>
    </div>
    <div class="container">
      <div class="item">
        <div class="img">
          <img src="images/logo-ms.png" alt="logo-ms">
        </div>
        <div class="text">
          <div class="detials">
            <p>More Than a job it’s an adventure in innovation.Join us and show your creativity</p>
            <h4>Stuart Machin</h4>
            <h6>CEO - Marks and Spencer</h6>

          </div>
        </div>
      </div>
      <div class="item">
        <div class="img">
          <img src="images/jcrew.png" alt="testi-img1">
        </div>
        <div class="text">
          <div class="detials">
            <p>More Than a job it’s an adventure in innovation.Join us and show your creativity</p>
            <h4>	Anchorage Capital Group and Leonard Green & Partners</h4>
            <h6>J. CREW</h6>

          </div>
        </div>
      </div>
   
    </div>
    <div class="clr"></div>
  </section>

    <!-- ============================================
                  testimonial part end
  ================================================= -->

   <!-- ============================================
                  blog part start
  ================================================= -->
  <section id="blog-part">
    <div class="title">
      
      <h2>Career</h2>
    </div>
    <div class="container">
        <div class="item">
          
          <div class="text">
            <p>R&J Souring LTD being a leading organization in Souring sector, always committed to offer comprehensive and customer satisfied products to meet the specific needs of our honorable customers R&J Souring LTD believes that our customers are the reason and inspiration for everything we do. So, we always welcome any lawful advices from our renowned buyers. R&J Souring LTD can run her business in a successful and sustainable way and also able to face the challenges in upcoming future </p>
            <h3>R&J Souring LTD code of conduct </h3>
            <a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <!--<img src="images/blog-img2.png" alt="blog-img1">-->
          </div>
          <div class="text">
            <p>R&J Souring LTD ns is following & ensures the Code of Conduct of different buyers / brands working with us.</p>
            <h3>Buyer /brand code and conduct </h3>
            <a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <!--<img src="images/blog-img3.png" alt="blog-img1">-->
          </div>
          <div class="text">
            <p>R&J Souring LTD is operating with high ethical standards and employees should not be involved in any corruption, extortion, bribery, fraud, false declarations, counterfeiting or insider trading. </p>
            <h3>Ethical conduct</h3>
            <a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
        </div>
        <div class="button">
          <a href="#">Browse All</a>
        </div>
    </div>
  </section>

   <!-- ============================================
                  blog part end
  ================================================= -->

  <!-- ============================================
                  footer part start
  ================================================= -->
  <footer>
    <div class="container">
      <div class="logo">
        <a href="#"><img src="images/logo5-removebg-preview.png" alt="logo5-removebg-preview"></a>
        <p>To provide quality, price-competitive and timely readymade garments to the retail market produced under socially and environmentally responsible condition</p>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-dribbble"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
      <div class="contact">
        <h3>Contact Us</h3>
        <div class="address">
          <p>Rubel Rana- Supervisor </p>
          <p><i class="fas fa-map-marker-alt"></i> House # 21, Road # 29, Block # D, Section # 12, Pallabi, Mirpur, Dhaka-1216</p>
        </div>
        <div class="address">
          <p><i class="far fa-envelope"></i>information@adminrosui.com helptotal@adminrosui.com</p>
        </div>
        <div class="address">
          <p class="phone"><i class="fas fa-phone"></i>+880 1234 5678 +880 9876 5432</p>
        </div>
      </div>
      <div class="link">
        <h3>Important Links</h3>
        <ul>
          <li>Home</li>
          <li>Design Studio</li>
          <li>Sustainability</li>
          <li>Career</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="photo">
        <h3>Filckr Stream</h3>
        <img src="images/footer-padding jacket.png" alt="footer-padding jacket">
        <img src="images/footer-outwear.jpg" alt="footer-outwear">
        <img src="images/footer-pent.jpg" alt="footer-pent">
        <img src="images/footer-jacket.jpg" alt="footer-jacket">
        <img src="images/footer-denim2.jpg" alt="footer-denim2">
        <img src="images/american eagle.jpg" alt="american eagle">
        <img src="images/footer-pent.jpg" alt="footer-img1">
        <img src="images/footer-jacket.jpg" alt="footer-img1">
        <img src="images/footer-outwear.jpg" alt="footer-img1">
        <img src="images/footer-pent.jpg" alt="footer-img1">
        <img src="images/footer-jacket.jpg" alt="footer-img1">
        <img src="images/footer-jacket.jpg" alt="footer-img1">

      
      </div>
    </div>
    <div class="clr"></div>
  </footer>

    <!-- ============================================
                  footer part end
  ================================================= -->

    <!-- ============================================
                  copy part start
  ================================================= -->
 <!--
  <section id="copy-part">
    <p>

      Copyright 2018 <span class="border first">BIZZENCY</span> All Rights Reserved <span class="border"></span>  Designed By <span>DESIGNER Katherine</span> 
  
  </p>
  </section>
--> 

     <!-- ============================================
                  copy part end
  ================================================= -->



  
</body>
</html>